Ychpract2/MainWindow.xaml

<Window x:Class="Ychpract2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ychpract2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="ВХОД" Margin="0,33,0,0" FontSize="24" Height="42" VerticalAlignment="Top" HorizontalAlignment="Center" Width="72"/>


        <Label Content="Введите логин:" Margin="0,94,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="192"/>
        <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0" VerticalContentAlignment="Center" Margin="0,121,0,0" Text="" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />


        <Label Content="Введите пароль:" Margin="0,156,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="192"/>
        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalContentAlignment="Center" Padding="0"  Margin="0,183,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />


        <Button Content="Войти" Margin="0,243,0,0" Background="#FF31E6BD" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Click="LoginButton" />
    </Grid>
</Window>
