Ychpract2/Naklad.xaml

<Window x:Class="Ychpract2.Naklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ychpract2"
        mc:Ignorable="d"
        Title="Naklad" Height="450" Width="800">
    <Grid>

        <Label Content="Накладные" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0"/>


        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="False" Margin="10,0,0,0">
            <Button Content="ВЫХОД" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Background="#FF31E6BD" Click="Exit" Margin="0,10,10,10"/>
        </DockPanel>


        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0">
            <TextBox x:Name="Poisk" Padding="0" Text ="Дата накладной" Width="150" Height="20" Margin="0,0,10,0" LostFocus="Poisk_LostFocus" GotFocus="Poisk_GotFocus" />
            <Button Content="Найти" Padding="0" Width="65" Margin="0, 0, 5, 0"  Background="#FF31E6BD"/>
            <Button Content="Отчистить" Padding="0" Width="70"  Background="#FF31E6BD"/>

        </DockPanel>
        <DataGrid x:Name="AdminDataGrid" AutoGenerateColumns="True" Margin="10,113,0,0" HorizontalAlignment="Left" Width="385" Height="246" VerticalAlignment="Top"/>
        <Button Content="Сохранить изменения" Padding="0" HorizontalAlignment="Left" Margin="202,364,0,0" Height="36" VerticalAlignment="Top" Width="193" Background="#FF31E6BD" RenderTransformOrigin="0.277,0.637" Click="SaveData_Click"/>
        <DataGrid x:Name="AdminDataGridRasxod" AutoGenerateColumns="True" Margin="408,113,0,0" HorizontalAlignment="Left" Width="382" Height="246" VerticalAlignment="Top"  />
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="408,364,0,0" Height="36" VerticalAlignment="Top" Width="191" Background="#FF31E6BD" Padding="0" Click="InsertData_Click" />
        <TextBox x:Name="outputTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="760,364,10,10" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
